<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/details.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="left-section">
            <p class="leftp">Logo</p>
        </div>
        <div class="middle-section">
            <input id="searchBar" class="search-bar" type="search" placeholder="Search">
        </div>
        <div class="right-section">
            <a href="#home" class="home-button">Home</a>
            <a href="#about" class="about-button">About</a>
            <a href="#contact" class="contact-button">Contact</a>
            <a href="#project" class="Project-button">Project</a>
        </div>

    </div>
    <div class="hero" id="home">
        <div class="left-body" id="about">
            <h1 class="myName">MD RIAJUDDIN RUMMAN</h1>
            <h2 class="myUni">BSc in CSE, AIUB</h2>
            <h3 class="aboutMe">About Me</h3>

            <div class="details">
                <p class="details">
                    I am a Computer Science and Engineering student with a strong foundation in programming, problem
                    solving, and web application development. I work with multiple programming languages including C,
                    C++,C#, Java, JavaScript, Python, and PHP, and I enjoy applying these skills to build efficient and
                    practical software solutions.
                </p>
                <p class="details">
                    My technical experience spans web development and application development, where I have worked with
                    technologies such as HTML, CSS, Bootstrap, JavaScript, React, Node.js, PHP, and full-stack
                    frameworks
                    including MERN, MEAN, and PERN. I also have hands-on experience developing Java GUI–based
                    applications and C# WinForms applications using MVC architecture.
                </p>
                <p class="details">
                    I am comfortable working with databases like MySQL, Microsoft SQL Server, Oracle, and NoSQL
                    databases such as MongoDB. In addition, I use Python for data analysis and visualization, leveraging
                    libraries
                    like NumPy, Pandas, Matplotlib, Seaborn, and Plotly.
                </p>
                <p class="details">
                    Beyond development, I have strong problem-solving and research skills, and I have published a
                    research paper on “AI: Threat or Opportunity for Future Employment”, reflecting my interest in the
                    impact of
                    emerging technologies on society and the workforce.
                </p>
                <p class="details">
                    I am continuously learning and improving my skills with the goal of becoming a versatile software
                    engineer capable of building scalable systems and adapting to new technologies.
                </p>
            </div>
        </div>
        <div class="right-body">
            <img class="myImg" src="image/me.jpg">
        </div>
    </div>
    <h1 class="projectp"
        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        PROJECTS</h1>
    <div class="detail">
        <div id="project" class="project">
            <div class="card" style="width: 15rem;">
                <img src="image/bank.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bank Management System</h5>
                    <div class="project-tech">
                        <i class="devicon-java-plain"></i>
                    </div>
                    <p class="card-text">Simple GUI application for managing employee and staffs.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/car.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Car Parking Management System</h5>
                    <div class="project-tech">
                        <i class="devicon-oracle-plain"></i>
                    </div>
                    <p class="card-text">Simple RDBMS for tracking and generating tickets for cars in parking lots.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/pharmacy.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pharmacy Management System</h5>
                    <div class="project-tech">
                        <i class="devicon-csharp-plain"></i>
                        <i class="devicon-dot-net-plain"></i>
                        <i class="devicon-mysql-plain"></i>
                    </div>
                    <p class="card-text">Desktop application for managing sales, inventory, and customers.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/criminal.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Criminal Face Detection System</h5>
                    <p class="card-text">This is basically a demonstration of my hold in Software Engineering and usage
                        of development models.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/Restaurant.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Restaurant Management System</h5>
                    <div class="project-tech">
                        <i class="devicon-python-plain"></i>
                    </div>
                    <p class="card-text">Only using python as language and based on OOP concept.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/school.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">School Management System</h5>
                    <div class="project-tech">
                        <i class="devicon-python-plain"></i>
                    </div>
                    <p class="card-text">Only using python as language and based on OOP concept.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/ride.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ride Sharing System</h5>
                    <div class="project-tech">
                        <i class="devicon-python-plain"></i>
                    </div>
                    <p class="card-text">Only using python as language and based on OOP concept.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/Restaurant.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Restaurant Management System 2</h5>
                    <div class="project-tech">
                        <i class="devicon-python-plain"></i>
                    </div>
                    <p class="card-text">Only using python as language and based on OOP concept.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="image/JokesWebApp.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Jokes Web App</h5>
                    <div class="project-tech">
                        <i class="devicon-csharp-plain"></i>
                        <i class="devicon-dot-net-plain"></i>
                        <i class="devicon-mysql-plain"></i>
                    </div>
                    <p class="card-text">Using Asp .NET Core for learning purpose.</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
            </div>
        </div>

        <div class="paper">
            <h1 class="paperp"
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                PAPERS</h1>
            <div class="card" style="width: 28rem; margin-bottom: 80px;">
                <img src="image/paper.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"
                        style="font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        Artificial Intelligence: Threat or Opportunity
                        for Future Employment
                    </p>
                    <a href="https://www.iebbd.org/events/eventsDetails.jsp?eventIdX=142" class="btn btn-primary"
                        target="_blank">
                        Link</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="contact">
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                </div>
                <div class="footer-section">
                    <h4
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px; margin: 1rem auto;">
                        Contact</h4>
                    <a href="mailto:snowmass1056@gmail.com" target="_blank">snowmass1056@gmail.com</a>
                    <p></p>
                    <a href="tel:01317050922" target="_blank">Call : 01317050922</a>
                </div>
                <div class="footer-section">
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/md-riaj-uddin-50550b28a/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="https://github.com/SnowmassX" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>

                        <a href="https://www.facebook.com/snowmassX/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
            <p class="copyright">© 2024 Rumman. All rights reserved.</p>
        </footer>
    </div>

</body>
<script src="script/script.js"></script>

</html>